In [31]:
import pandas as pd
import numpy as np
from sklearn.linear_model import LinearRegression
from sklearn.utils import shuffle
from sklearn.model_selection import train_test_split

In [2]:
df1 = pd.read_csv("Data/df1.csv")
df2 = pd.read_csv("Data/df2.csv")
df3 = pd.read_csv("Data/df3.csv")
df4 = pd.read_csv("Data/df4.csv")
df5 = pd.read_csv("Data/df5.csv")

In [3]:
df = pd.concat([df1, df2, df3, df4, df5], axis=0, ignore_index=True)

In [4]:
df.head()

,product_id,product_name,product_type,orders_monday,orders_tuesday,orders_wednesday,orders_thursday,orders_friday,location
0,1,LG TV Bravia 22.1,Technology,10,118,9,11,10,Jaipur
1,2,WD-40 Glue,Convenience Products,5,6,4,7,5,Ahmedabad
2,3,Cotton Threads,Raw Materials,8,7,6,9,8,Pune
3,4,Smartphone,Technology,12,10,11,13,12,Jaipur
4,5,Steel Sheets,Raw Materials,7,5,6,8,7,Pune

In [5]:
df['product_id'] = df.index.values

In [6]:
df

,product_id,product_name,product_type,orders_monday,orders_tuesday,orders_wednesday,orders_thursday,orders_friday,location
0,0,LG TV Bravia 22.1,Technology,10,118,9,11,10,Jaipur
1,1,WD-40 Glue,Convenience Products,5,6,4,7,5,Ahmedabad
2,2,Cotton Threads,Raw Materials,8,7,6,9,8,Pune
3,3,Smartphone,Technology,12,10,11,13,12,Jaipur
4,4,Steel Sheets,Raw Materials,7,5,6,8,7,Pune
...,...,...,...,...,...,...,...,...,...
145,145,Earphones,Technology,390,395,399,402,405,Jaipur
146,146,Speakers,Technology,410,415,418,422,426,Ahmedabad
147,147,Power Bank,Technology,430,434,438,441,445,Pune
148,148,USB Cable,Technology,450,455,459,462,465,Jaipur
149,149,Hard Drive,Technology,470,475,479,483,487,Pune

In [7]:
df = df.sample(frac=1, ignore_index=True)

In [8]:
df.drop(columns='product_id', inplace=True)
df.head()

,product_name,product_type,orders_monday,orders_tuesday,orders_wednesday,orders_thursday,orders_friday,location
0,Tablet,Technology,190,195,199,203,207,Pune
1,Towel,Toiletry,80,81,82,83,84,Jaipur
2,Earphones,Technology,120,121,122,123,124,Jaipur
3,Power Bank,Technology,130,131,132,133,134,Pune
4,Soap,Toiletry,85,86,87,88,89,Pune

# Product list - based on index I have given numbers to each product

In [9]:
product_list = list(df['product_name'].unique())

# Type List - same method

In [10]:
type_list = list(df['product_type'].unique())

In [11]:
def name_replace(obj):
    return(product_list.index(obj))

In [12]:
df['product_name'] = df['product_name'].apply(name_replace)

In [13]:
def type_replace(obj):
    return(type_list.index(obj))

In [14]:
df['product_type'] = df['product_type'].apply(type_replace)

In [15]:
df.head()

,product_name,product_type,orders_monday,orders_tuesday,orders_wednesday,orders_thursday,orders_friday,location
0,0,0,190,195,199,203,207,Pune
1,1,1,80,81,82,83,84,Jaipur
2,2,0,120,121,122,123,124,Jaipur
3,3,0,130,131,132,133,134,Pune
4,4,1,85,86,87,88,89,Pune

In [16]:
df.drop(columns='location', inplace=True)

In [17]:
df.head()

,product_name,product_type,orders_monday,orders_tuesday,orders_wednesday,orders_thursday,orders_friday
0,0,0,190,195,199,203,207
1,1,1,80,81,82,83,84
2,2,0,120,121,122,123,124
3,3,0,130,131,132,133,134
4,4,1,85,86,87,88,89

In [18]:
col_list = list(df.columns)[2:]

In [19]:
day_data = []
for i in col_list:
    day_data.append(df.loc[:, ['product_name', 'product_type', i]])

In [20]:
model_list = []
for i in range(5):
    model_list.append(LinearRegression())

In [32]:
train_list = []
test_list = []
for i in day_data:
    x = i.iloc[:, :-1]
    y = i.iloc[:, -1]
    x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.25, random_state=42)
    train_list.append((x_train, y_train))
    test_list.append((x_test, y_test))

In [41]:
pred_list = []
for i in range(5):
    model = model_list[i]
    x_train = np.array(train_list[i][0])
    y_train = np.array(train_list[i][1])
    x_test = np.array(test_list[i][0])
    y_test = np.array(test_list[i][1])

    model.fit(x_train, y_train)
    y_pred = model.predict(x_test)
    pred_list.append((y_test, y_pred))

# Model List:

## Index value, day

- 0, Monday
- 1, Tuesday
- 2, Wednesday
- 3, Thursday
- 4, Friday

In [ ]:
model_list

### idk how good the models will be cuz the data is dummy data and it is not much, but it should be fyn :)